# Pokedex

./: README.md
Pokedex/: Pokedex.sln  docker-compose.yml
Pokedex/Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Startup.cs  appsettings.Development.json
Pokedex/Pokedex.Api.Tests/: ConfiguredLightBddScopeAttribute.cs  Context.cs  HttpClientExtensions.cs  Pokedex.Api.Tests.csproj  PokemonControllerTests.cs
Pokedex/Pokedex.Api/Controllers/: PokemonController.cs
Pokedex/Pokedex.Api/Docker/: Dockerfile  env_vars
Pokedex/Pokedex.Api/Middleware/: ErrorHandlingMiddleware.cs
Pokedex/Pokedex.Api/Properties/: launchSettings.json
Pokedex/Pokedex.Model/: Pokemon.cs  Utils.cs
Pokedex/Pokedex.Model/Exceptions/: ServiceUnavailableException.cs
Pokedex/Pokedex.Services/: IAppConfiguration.cs  IPokemonProvider.cs  IPokemonService.cs  Pokedex.Services.csproj  PokemonProvider.cs  PokemonService.cs  TranslatorNames.cs  Utils.cs
Pokedex/Pokedex.Services.Tests/: Pokedex.Services.Tests.csproj  PokemonProviderTests.cs  PokemonServiceTests.cs  TranslatorFactoryTests.cs
Pokedex/Pokedex.Services.Translator/: BaseTranslator.cs  ITranslator.cs  ITranslatorFactory.cs  Pokedex.Services.Translator.csproj  ShakespeareTranslator.cs  TranslatorNames.cs  YodaTranslator.cs
Pokedex/Pokedex.Services.Translator.Tests/: Pokedex.Services.Translator.Tests.csproj  ShakespeareTranslatorTests.cs  TranslatorFactoryTests.cs  YodaTranslatorTests.cs
Pokedex/Pokedex.Services.Translator/Models/: Contents.cs  TranslationResult.cs
Pokedex/Pokedex.Services/Exceptions/: ServiceUnavailableException.cs
Pokedex/Pokedex.Services/Models/: Contents.cs  FlavorTextEntry.cs  FormsDescription.cs  Habitat.cs  Language.cs  NameEntity.cs  PokemonDetails.cs  TranslationResult.cs
Pokedex/Pokedex.Services/Translator/: BaseTranslator.cs  ITranslator.cs  ShakespeareTranslator.cs  TranslatorFactory.cs
